
OPENAI_API_KEY=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
# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DB=scm_core